# springPOS

./: pom.xml  개발자 매뉴얼.hwp  사용자 매뉴얼.hwp  역할분담표.hwp
src/main/java/com/example/springpos/: JavaConfig.java  RegisterRequest.java  SpringPosApplication.java
src/main/java/com/example/springpos/controller/: MainController.java  ProductController.java  ReceiveController.java  SaleController.java  StatisticsController.java
src/main/java/com/example/springpos/dao/: MemberDao.java  ProductDao.java  ReceiveDao.java  SaleDao.java
src/main/java/com/example/springpos/entity/: Member.java  Product.java  Receive.java  Sale.java
src/main/java/com/example/springpos/service/: MemberService.java  ProductService.java  SaleService.java
src/main/webapp/WEB-INF/jsp/: POSMain.jsp  accountManagement.jsp  deleteMember.jsp  header.jsp  login.jsp  passwordChange.jsp  passwordChangeSuccess.jsp  passwordCheck.jsp  register.jsp  registerSuccess.jsp
src/main/webapp/WEB-INF/jsp/accountManagement/: accountManagement.jsp  deleteMember.jsp  passwordChange.jsp  passwordChangeSuccess.jsp  passwordCheck.jsp
src/main/webapp/WEB-INF/jsp/layout/: header.jsp
src/main/webapp/WEB-INF/jsp/register/: register.jsp  registerSuccess.jsp
src/main/webapp/WEB-INF/jsp/sale/: sale.jsp
src/main/webapp/WEB-INF/jsp/statistics/: allDay.jsp  day.jsp  month.jsp  statistics.jsp  week.jsp
src/main/webapp/WEB-INF/jsp/stockManagement/: addProduct.jsp  addProductDomain.jsp  receiveInquiry.jsp  stockManagement.jsp  updateProduct.jsp
src/test/java/com/example/springpos/: SpringPosApplicationTests.java
